<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        h1, h2, h3, h4, h5, ul, h6, p {
            margin: 0px;
            font-size: 11px;
        }

        h2 {
            font-size: 15px;
        }

        h6 {
            font-weight: normal;
        }

        article {
            background-color: rgb(231, 231, 231);
            margin-bottom: 15px;
            padding: 15px;
            transition: all 0.3s;
        }

        article:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        header {
            background-color: rgb(49, 49, 49);
            color: white;
            margin-bottom: 15px;
            padding: 15px;
            display: flex;
        }

        .img-avatar {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 100%;
        }

        header div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <img class="img-avatar" src="avatar.jpg" />
        <div>
            <h1>Luis Suarez</h1>
            <h2>Astronauta Space X</h2>
        </div>
    </header>

    <article>
        <h4>Educación</h4>
        <ul>
            <li>Howgarts</li>
            <li>MIT</li>
        </ul>
    </article>
    
    <article>
        <h4>Experiencia Laboral</h4>
        <ul>
            <li>Google LLC</li>
            <li>NASA</li>
            <li>McDonalds</li>
        </ul>
    </article>

    <article>
        <h4>Idiomas</h4>
        <ul>
            <li>
                <h6>Esperanto</h6>
                <p>Aprendi esperanto en internet.</p>
            </li>
            <li>Latin</li>
            <li>Español</li>
        </ul>
    </article>
</body>
</html>