<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            color:black;
            background-color: white;
            font-size: 15px;
            font-style: italic;
            border: 3px solid green;
        }

        h2 {
            color:#9b7a4f;
            border-bottom: 2px solid red;
            background-color: lightgreen;
        }

        h3 {
            color:blue;
            text-decoration: underline;
            text-decoration-color: red;
        }

        h4 {
            color:darkgray;
        }

        h5 {
            color:purple;
        }

        h5:hover {
            color:darkgray;
        }

        header {
            background-color: lightgray;
            box-shadow: 3px 31px 73px -20px rgba(0,0,0,0.52);
        }

        button {
            border: none;
            background-color: black;
            color: white;
        }

        button:hover {
            background-color: rgb(82, 82, 82);
        }

        button:active {
            background-color: red; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo nivel 1</h1>
        <h2>Titulo nivel 2</h2>
    </header>

    <button>Botón</button><br>

    <h3>Titulo nivel 3</h3>
    <h4>Titulo nivel 4</h4>
    <h5>Titulo nivel 5</h5>

    <p>Parrafo <b>en negrita</b></p>

    <ul>
        <li>Elemento 1 lista desordenada</li>
        <li>Elemento 2 lista desordenada</li>
        <li>Elemento 3 lista desordenada</li>
    </ul>

    <ol>
        <li>Elemento 1 lista ordenada</li>
        <li>Elemento 2 lista ordenada</li>
        <li>Elemento 3 lista ordenada</li>
    </ol>


    <a href="https://www.google.com">Link a Google</a><br>

    <input type="text" placeholder="Ingresa tu correo"><br>
    <input type="password" placeholder="Ingresa tu password"><br>

    <img width="100" height="150" src="https://www.fcbarcelonanoticias.com/uploads/s1/12/19/85/7/luis-suarez-ante-el-bayern-munich.jpeg">


    <img width="100" src="logo.png">
</body>
</html>